<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-firestore.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyAZ72QVGwFpfPed9W9IE7HHaInxCNnWpTk",
    authDomain: "pwa-shopping-ec0a2.firebaseapp.com",
    databaseURL: "https://pwa-shopping-ec0a2.firebaseio.com",
    projectId: "pwa-shopping-ec0a2",
    storageBucket: "pwa-shopping-ec0a2.appspot.com",
    messagingSenderId: "357588584968",
    appId: "1:357588584968:web:fed2289b80217e0833dfbd",
    measurementId: "G-KX3LVTLX6M"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
  //declaring db as name for database
  const db = firebase.firestore();
</script>